<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uma-yQ-WSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Qq2-j1-4xd">
            <objects>
                <tableViewController id="Uma-yQ-WSA" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NAy-pB-4xT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rnY-B1-Et4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-1n-shu">
                                    <rect key="frame" x="8" y="15" width="195" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Uma-yQ-WSA" eventType="touchUpInside" id="0ub-9v-zAR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-as-77D">
                                    <rect key="frame" x="211" y="15" width="195" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Uma-yQ-WSA" eventType="touchUpInside" id="cVl-XJ-3Q0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zw4-as-77D" firstAttribute="width" secondItem="N2e-1n-shu" secondAttribute="width" id="5Bm-DW-y2N"/>
                                <constraint firstAttribute="bottom" secondItem="N2e-1n-shu" secondAttribute="bottom" constant="15" id="90G-Qd-gbD"/>
                                <constraint firstItem="N2e-1n-shu" firstAttribute="top" secondItem="rnY-B1-Et4" secondAttribute="top" constant="15" id="9WV-oW-665"/>
                                <constraint firstAttribute="bottom" secondItem="Zw4-as-77D" secondAttribute="bottom" constant="15" id="Bu1-73-skH"/>
                                <constraint firstItem="Zw4-as-77D" firstAttribute="top" secondItem="rnY-B1-Et4" secondAttribute="top" constant="15" id="QOw-0x-3fg"/>
                                <constraint firstItem="Zw4-as-77D" firstAttribute="leading" secondItem="N2e-1n-shu" secondAttribute="trailing" constant="8" id="Zzx-dX-M5o"/>
                                <constraint firstItem="N2e-1n-shu" firstAttribute="leading" secondItem="rnY-B1-Et4" secondAttribute="leading" constant="8" id="eTy-6b-i4U"/>
                                <constraint firstItem="Zw4-as-77D" firstAttribute="centerY" secondItem="rnY-B1-Et4" secondAttribute="centerY" id="nqb-He-mdN"/>
                                <constraint firstItem="N2e-1n-shu" firstAttribute="centerY" secondItem="rnY-B1-Et4" secondAttribute="centerY" id="sx2-3v-Iaa"/>
                                <constraint firstAttribute="trailing" secondItem="Zw4-as-77D" secondAttribute="trailing" constant="8" id="zJy-zm-dfk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hL2-cm-7cP" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL2-cm-7cP" id="Lg2-0W-2Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-v0-UgI">
                                            <rect key="frame" x="29" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-fS-b7t">
                                            <rect key="frame" x="29" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-g6-hW6">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6t-fS-b7t" firstAttribute="leading" secondItem="iHW-v0-UgI" secondAttribute="leading" id="71n-4I-Wk2"/>
                                        <constraint firstAttribute="trailing" secondItem="WO2-g6-hW6" secondAttribute="trailing" constant="41" id="JJs-Ym-fYb"/>
                                        <constraint firstItem="iHW-v0-UgI" firstAttribute="top" secondItem="Lg2-0W-2Zw" secondAttribute="topMargin" id="KBj-rM-9ec"/>
                                        <constraint firstItem="iHW-v0-UgI" firstAttribute="leading" secondItem="Lg2-0W-2Zw" secondAttribute="leadingMargin" constant="9" id="Ni0-hv-9ES"/>
                                        <constraint firstItem="WO2-g6-hW6" firstAttribute="centerY" secondItem="Lg2-0W-2Zw" secondAttribute="centerY" id="fJZ-DM-iE6"/>
                                        <constraint firstAttribute="bottom" secondItem="a6t-fS-b7t" secondAttribute="bottom" constant="4" id="qkA-gu-Suc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iHW-v0-UgI" id="Zdv-HI-Dtq"/>
                                    <outlet property="serialNumberLabel" destination="a6t-fS-b7t" id="AFY-n9-xN1"/>
                                    <outlet property="valueLabel" destination="WO2-g6-hW6" id="ftB-0n-v0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uma-yQ-WSA" id="Yg3-s5-ICU"/>
                            <outlet property="delegate" destination="Uma-yQ-WSA" id="0bX-iR-WQZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-Az-bbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
